{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist/",
    "lib": [ "es2015","DOM" ]
  },
  "include": [
    "./src/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}